<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afr-P7-mlk">
                                <rect key="frame" x="59" y="75" width="273" height="234"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-yk-FcA">
                                <rect key="frame" x="149" y="388" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6IW-RY-qRA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJP-FL-FCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-Wg-bKM">
                                <rect key="frame" x="149" y="472" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5sf-Fm-o9P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gk2-ZC-ovS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03b-eA-Slr">
                                <rect key="frame" x="149" y="556" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Yg-4N-NYT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogr-Ll-lgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afr-P7-mlk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8Sm-gD-sD3"/>
                            <constraint firstItem="5uF-yk-FcA" firstAttribute="leading" secondItem="3XP-Wg-bKM" secondAttribute="leading" id="8ek-3E-7k3"/>
                            <constraint firstItem="5uF-yk-FcA" firstAttribute="top" secondItem="afr-P7-mlk" secondAttribute="bottom" constant="79" id="AjS-yc-aSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03b-eA-Slr" secondAttribute="bottom" constant="212" id="ShA-hn-8sY"/>
                            <constraint firstItem="3XP-Wg-bKM" firstAttribute="leading" secondItem="03b-eA-Slr" secondAttribute="leading" id="cIh-Fb-ulr"/>
                            <constraint firstItem="3XP-Wg-bKM" firstAttribute="trailing" secondItem="03b-eA-Slr" secondAttribute="trailing" id="d32-FF-iGF"/>
                            <constraint firstItem="03b-eA-Slr" firstAttribute="top" secondItem="3XP-Wg-bKM" secondAttribute="bottom" constant="34" id="dsB-EM-AT7"/>
                            <constraint firstItem="afr-P7-mlk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="i3Q-OW-Onw"/>
                            <constraint firstItem="3XP-Wg-bKM" firstAttribute="top" secondItem="5uF-yk-FcA" secondAttribute="bottom" constant="34" id="rYu-WE-B9D"/>
                            <constraint firstItem="5uF-yk-FcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="rqb-jh-k2d"/>
                            <constraint firstItem="5uF-yk-FcA" firstAttribute="trailing" secondItem="3XP-Wg-bKM" secondAttribute="trailing" id="uIQ-8R-omG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uF-yk-FcA" secondAttribute="trailing" constant="154" id="xSj-JS-aZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afr-P7-mlk" secondAttribute="trailing" constant="61" id="yc5-cy-H2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="afr-P7-mlk" id="V2y-s9-EJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
